EMAIL_HOST=smtp.exemplo.com          # Endereço do servidor SMTP
EMAIL_PORT=587                       # Porta SMTP
EMAIL_USER=gabrielapsn11@gmail.com   # Email
EMAIL_PASS=kbjo gnqj rzrq bacz       # Email
